<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account: Bill-to-Date</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }

    /* Stop email clients resizing small text. */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

    /* Stop Outlook from adding extra spacing to tables. */
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

    /* Use a better rendering method when resizing images in IE. */
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { /*border-collapse: collapse !important;*/ }
    p { margin: 0 0 3px 0; }
    img { max-width: 100%; }
    a { display: inline-block; }

    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Override styles added when Yahoo auto-senses a link. */
    .yshortcuts a { border-bottom: none !important; }

    /* Fix webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        /*border-collapse: collapse !important;*/
        table-layout: fixed !important;
        margin: 0 auto !important;
    }
    table table table {
        table-layout: auto; 
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }

    /* Contextual styles */
    .content-table {
      min-width: 320px;
    }
    .content-table-border {
      border-left-width: 1px;
      border-left-style: solid;
      border-left-color: rgb(221, 221, 221);
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: rgb(221, 221, 221);
    }
    .content-table-border-footer {
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgb(221, 221, 221);
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(221, 221, 221);
    }
  </style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">

  <!-- hidden preheader text - use as a second subject line -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
    ...
  </div>

  <!-- HEADER -->
  <!-- tpl: _header-left-text -->
  <table style="padding: 25px 0 0 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table class="content-table content-table-border" style="background-color: #fff; border-top-left-radius: 4px; border-top-right-radius: 4px; padding: 20px 20px 25px; border-top: 10px solid #f08000;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="left" valign="top">
              <a href="#" target="_blank">
                <!--<img style="display: block" src="http://placehold.it/100x40" width="100" height="40" border="0" alt="alt_text">-->
                <img style="display: block" src="https://marketing-image-production.s3.amazonaws.com/uploads/604bd15bcbfec5ff049ad8d82ff17abf3f9f1cd80c77f481aaf346b9c1f5668cb8f497c9f1269570b7f1659eec31f37490466ab554bb1213dab122c9c235aaa7.png" border="0" alt="National Energy">
              </a>
            </td>
            <td style="font-size:12px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color:#666666; line-height:1.6;" align="right" valign="top">
              Andrew Burton
              <br>
              3 Main St., Apt C
              <br>
              Account# 30-123456789
              <br>
              Meter# 123456789
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _header-left-text -->
  <!-- /HEADER -->

  <!-- BODY COMPONENTS -->

  <!-- tpl: _divider -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table content-table-border" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0 16px 32px 20px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="height: 2px; line-height: 2px;">
                          <hr height="2" style="height: 2px; border: none; color: #dce8ef; background-color: #dce8ef;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _divider -->

  <!-- tpl: _section-title-center -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table content-table-border" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0 20px 30px 20px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.45; text-align: center;">
                          Your Bill-to-Date
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _section-title-center -->

  <!-- tpl: _one-up -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0 0 0 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table content-table-border" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0 30px 30px 30px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 0 0 0 0; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6;">
                          <p>Dear Andrew Barton,</p>
                          <p>Thank you for your participation in the My Account Your Bill-to-Date weekly summary notification program. The following notification is based on actual meter usage as of July 30, 2011.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _one-up -->

  <!-- tpl: _list-stacked-full -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table content-table-border" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0 30px 0 30px;" align="center" valign="top">
                    <!-- content -->

                    <!-- METRICS -->
                    <!-- list item 1 -->
                    <table style="padding-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="background-color: #fff2e4; border-radius: 5px; border: 1px solid #fcd5aa; padding: 20px 18px; margin-right: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1; width: 75%;">
                                Cost-to-date
                              </td>
                              <td align="right" style="color: #f08000; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1; text-transform: uppercase;">
                                $26.12
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </table>
                      <!-- list item 2 -->
                      <table style="padding-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="background-color: #fff2e4; border-radius: 5px; border: 1px solid #fcd5aa; padding: 20px 18px; margin-right: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1; width: 75%;">
                                Number of days into your billing cycle
                              </td>
                              <td align="right" style="color: #f08000; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1;">
                                20 days
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </table>
                      <!-- list item 3 -->
                      <table style="padding-bottom: 20px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="background-color: #fff2e4; border-radius: 5px; border: 1px solid #fcd5aa; padding: 20px 18px; margin-right: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1; width: 75%;">
                                Projected bill this month
                              </td>
                              <td align="right" style="color: #f08000; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1;">
                                $33.97
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /METRICS -->
                    <!-- /content -->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _list-stacked-full -->

  <!-- tpl: _one-up -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0 0 0 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table content-table-border" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 10px 16px 20px 30px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 0 0 0 0; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6;">
                          <p>For more account information, to find tips on lowering your bills, to make an online payment or modify your alerts, sign into <a style="color: #004990; text-decoration: none;" href="http://www.CPS.com/" target="_blank">MyAccount</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _one-up -->

  <!-- tpl: _one-up -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0 0 0 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table content-table-border" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 20px 16px 40px 30px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 0 0 0 0; color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.6;">
                          <p>This is not your final bill. Account Alerts is a notification service of cost and/or energy usage threshold limits that you may customize on your account. Your regularly monthly bill is delivered via email or USPS as determined by your account preferences. If you would like to unsubscribe from email alerts, please log in to MyAccount and go to your Account Overview page.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _one-up -->

  <!-- /BODY COMPONENTS -->

  <!-- FOOTER -->

  <!-- tpl: _footer-full-center -->
  <table style="padding: 0 0 25px 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table content-table-border content-table-border-footer" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td bgcolor="#fafafa" style="padding: 16px 16px 0 16px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.6; padding: 0 0 0 0;" align="center">
                          <p>
                              <a style="color:#3E4D64; text-decoration:none;" href="#" target="_blank">
                                Follow on Twitter
                              </a> | <a style="color:#3E4D64; text-decoration:none;" href="#" target="_blank">
                                Friend on Facebook
                              </a> | <a style="color:#3E4D64; text-decoration:none;" href="#" target="_blank">
                                Forward to a friend
                              </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#fafafa" style="padding: 16px 16px 16px 16px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.6; padding: 0 0 0 0;" align="center">
                          Copyright &copy; 2016 National Energy, Inc. All Rights Reserved
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.6; padding: 0 0 0 0;" align="center">
                          123 Main St, Central City, MO 11234
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#fafafa" style="padding: 0 16px 16px 16px;" align="center" valign="top">
                    <!-- content -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="color: #999; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 1.6; padding: 0 0 0 0;" align="center">
                          <p>
                            <a style="color:#3E4D64; text-decoration:none;" href="#" target="_blank">
                              Unsubscribe from this list
                            </a> | <a style="color:#3E4D64; text-decoration:none;" href="#" target="_blank">
                              Update subscription preferences
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /tpl: _footer-full-center -->

  <!-- /FOOTER -->

  <!-- http://outlinemail.co.uk/ -->
  <!-- http://tedgoas.github.io/Cerberus/ -->
</body>
</html>